[save_variables]
filename: /usr/data/printer_data/config/variables.cfg
; -------------------------------
; Configuración de motores y MCU
; -------------------------------
[manual_stepper stepper_extra]
step_pin: ramps_mcu:PC1
dir_pin: ramps_mcu:PC3
enable_pin: !ramps_mcu:PC7
microsteps: 16
rotation_distance: 40

[manual_stepper stepper_extra1]
step_pin: ramps_mcu:PF6
dir_pin: !ramps_mcu:PF7
enable_pin: !ramps_mcu:PF2
microsteps: 16
rotation_distance: 40

[manual_stepper stepper_extra2]
step_pin: ramps_mcu:PL3
dir_pin: ramps_mcu:PL1
enable_pin: !ramps_mcu:PK0
microsteps: 16
rotation_distance: 40

[manual_stepper stepper_extra3]
step_pin: ramps_mcu:PA4
dir_pin: ramps_mcu:PA6
enable_pin: !ramps_mcu:PA2
microsteps: 16
rotation_distance: 40

[mcu ramps_mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100



; -------------------------------
; Macro para almacenar la herramienta actual
; -------------------------------
[gcode_macro _SET_CURRENT_TOOL]
description: "Almacena la herramienta actual"
variable_current_tool: "T0"
variable_current_tool_pos: "0"

gcode:

  M117 Herramienta actual almacenada: {current_tool}

; -------------------------------
; Macros de carga y descarga de filamento (dinámicos)
; -------------------------------
[gcode_macro _DESCARGA_FILAMENTO]
description: "Descarga filamento del motor indicado (usa MOTOR_DESCARGA: X, Y, Z o E)"
gcode:
  {% if params.MOTOR_DESCARGA is defined %}
    M117 Descargando filamento actual
    {% set motors = {"X": "stepper_extra", "Y": "stepper_extra1", "Z": "stepper_extra2", "E": "stepper_extra3"} %}
    {% set motor_letter = params.MOTOR_DESCARGA|upper %}
    {% if motor_letter in motors %}
      MANUAL_STEPPER STEPPER={motors[motor_letter]} MOVE=0 SPEED=100
      MANUAL_STEPPER STEPPER={motors[motor_letter]} ENABLE=0
      
    {% else %}
      M117 Motor no válido: {motor_letter}
    {% endif %}
  {% else %}
    M117 No se especificó MOTOR_DESCARGA
  {% endif %}

[gcode_macro _CARGA_FILAMENTO]
description: "Carga filamento en el motor indicado (usa MOTOR_CARGA: X, Y, Z o E)"
gcode:
  {% if params.MOTOR_CARGA is defined %}
    M117 Cargando filamento en el motor
    {% set motors = {"X": "stepper_extra", "Y": "stepper_extra1", "Z": "stepper_extra2", "E": "stepper_extra3"} %}
    {% set motor_letter = params.MOTOR_CARGA|upper %}
    {% if motor_letter in motors %}
      MANUAL_STEPPER STEPPER={motors[motor_letter]} MOVE=-300 SPEED=100
      MANUAL_STEPPER STEPPER={motors[motor_letter]} ENABLE=0
      
    {% else %}
      M117 Motor no válido: {motor_letter}
    {% endif %}
  {% else %}
    M117 No se especificó MOTOR_CARGA
  {% endif %}

; -------------------------------
; Macros para QUIT y LOAD de material
; -------------------------------
[gcode_macro _QUIT_MATERIAL1]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  RESTORE_E_CURRENT
  M109 S220
  M83
  G1 E10 F300
  G1 E-15 F1000
  G1 E-22 F1000
  G1 E-6.3 F1200
  G4 P3000
  G1 E-3.3 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-30 F2000
  SET_E_MIN_CURRENT
  RESTORE_GCODE_STATE NAME=myMoveState

[gcode_macro _LOAD_MATERIAL1]
gcode:
  LOAD_MATERIAL_CLOSE_FAN2
  M109 S220
  G91
  G1 E160 F180
  LOAD_MATERIAL_RESTORE_FAN2







[gcode_macro _CAMBIO_FILAMENTO]
gcode:
 
  {% set svv = printer.save_variables.variables %}
  {% set prev_tool = svv.current_tool|default("T0") %}
  {% set next_tool = params.NEXT_TOOL|default("T0") %}  
  M117 Cambio de herramienta: {prev_tool} -> {next_tool}
  {% if prev_tool == next_tool %}
    M117 La herramienta {next_tool} ya está activa.
  {% else %}
    {% if prev_tool == "T0" %}
      {% set motor_descarga = "X" %}
    {% elif prev_tool == "T1" %}
      {% set motor_descarga = "Y" %}
    {% elif prev_tool == "T2" %}
      {% set motor_descarga = "Z" %}
    {% elif prev_tool == "T3" %}
      {% set motor_descarga = "E" %}
    {% else %}
      {% set motor_descarga = "X" %}
    {% endif %}
    {% if next_tool == "T0" %}
      {% set motor_carga = "X" %}
    {% elif next_tool == "T1" %}
      {% set motor_carga = "Y" %}
    {% elif next_tool == "T2" %}
      {% set motor_carga = "Z" %}
    {% elif next_tool == "T3" %}
      {% set motor_carga = "E" %}
    {% else %}
      {% set motor_carga = "X" %}
    {% endif %}
 
    G1 Z230 F3000
    G1 Y212 F3000
    G1 X226 F3000
    G1 Z30 F3000
    _QUIT_MATERIAL1
    M117 Descargando filamento del motor {motor_descarga}
    _DESCARGA_FILAMENTO MOTOR_DESCARGA={motor_descarga}
    G4 P1000
    M117 Cargando filamento en el motor {motor_carga}
    _CARGA_FILAMENTO MOTOR_CARGA={motor_carga}
    M117 Ejecutando LOAD_MATERIAL
    _LOAD_MATERIAL1
    G1 Z225 F2000
    G1 Y110 F3000
    G1 Y220 F3000
    G1 Y110 F3000
    G1 X110 F3000
    SET_GCODE_VARIABLE MACRO=_SET_CURRENT_TOOL VARIABLE=current_tool VALUE="'{next_tool}'"
  {% endif %}

; -------------------------------
; Macros de cambio automático a cada herramienta
; -------------------------------
[gcode_macro T0]
description: "Cambio automático a la herramienta T0"
gcode:
  MANUAL_STEPPER STEPPER=stepper_extra3 SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra1 SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra2 SET_POSITION=-300
  _CAMBIO_FILAMENTO NEXT_TOOL="T0"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T0'" MACRO=_SET_CURRENT_TOOL

  

[gcode_macro T1]
description: "Cambio automático a la herramienta T1"
gcode:
  MANUAL_STEPPER STEPPER=stepper_extra SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra2 SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra3 SET_POSITION=-300
  _CAMBIO_FILAMENTO NEXT_TOOL="T1"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T1'" MACRO=_SET_CURRENT_TOOL

  


[gcode_macro T2]
description: "Cambio automático a la herramienta T2"
gcode:
  MANUAL_STEPPER STEPPER=stepper_extra SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra1 SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra3 SET_POSITION=-300
  _CAMBIO_FILAMENTO NEXT_TOOL="T2"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T2'" MACRO=_SET_CURRENT_TOOL

  


[gcode_macro T3]
description: "Cambio automático a la herramienta T3"
gcode:
  MANUAL_STEPPER STEPPER=stepper_extra SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra1 SET_POSITION=-300
  MANUAL_STEPPER STEPPER=stepper_extra2 SET_POSITION=-300
  _CAMBIO_FILAMENTO NEXT_TOOL="T3"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T3'" MACRO=_SET_CURRENT_TOOL
