[save_variables]
filename: /usr/data/printer_data/config/variables.cfg

[mcu ramps_mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 300
max_z_accel: 3000

[servo cp1]
pin: ramps_mcu:PB5
initial_angle: 90
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

[gcode_macro servo_in]
gcode:

  SET_SERVO SERVO=cp1 ANGLE=0
  G4 P700
  SET_SERVO SERVO=cp1 ANGLE=90

[gcode_macro servo_out]
gcode:

  SET_SERVO SERVO=cp1 ANGLE=180
  G4 P700
  SET_SERVO SERVO=cp1 ANGLE=90




[extruder_stepper ex1]


extruder:extruder

step_pin: ramps_mcu:PC1
dir_pin: !ramps_mcu:PC3
enable_pin: !ramps_mcu:PC7
microsteps: 16
rotation_distance: 32


[extruder_stepper ex2]


extruder:extruder

step_pin: ramps_mcu:PF6
dir_pin: ramps_mcu:PF7
enable_pin: !ramps_mcu:PF2
microsteps: 16
rotation_distance: 32


[extruder_stepper ex3]


extruder:extruder

step_pin: ramps_mcu:PL3
dir_pin: !ramps_mcu:PL1
enable_pin: !ramps_mcu:PK0
microsteps: 16
rotation_distance: 32


[extruder_stepper ex4]


extruder: extruder

step_pin: ramps_mcu:PA4
dir_pin: !ramps_mcu:PA6
enable_pin: !ramps_mcu:PA2
microsteps: 16
rotation_distance:  32


; -------------------------------
; Macro para almacenar la herramienta actual
; -------------------------------
[gcode_macro _SET_CURRENT_TOOL]
description: "Almacena la herramienta actual"
variable_current_tool: "T0"
variable_current_tool_pos: "0"

gcode:

  M117 Herramienta actual almacenada: {current_tool}

; -------------------------------
; Macros de carga y descarga de filamento (dinámicos)
; -------------------------------
[gcode_macro _DESCARGA_FILAMENTO]
description: "Descarga filamento del motor indicado (usa MOTOR_DESCARGA: X, Y, Z o E)"
gcode:



  {% if params.MOTOR_DESCARGA is defined %}
    M117 Descargando filamento actual
    {% set motors = {"X": "extruder_stepper ex1", "Y": "extruder_stepper ex2", "Z": "extruder_stepper ex3", "E": "extruder_stepper ex4"} %}
    {% set motor_letter = params.MOTOR_DESCARGA|upper %}
    {% if motor_letter in motors %}
      FORCE_MOVE STEPPER="{motors[motor_letter]}" DISTANCE=-300 VELOCITY=50 ACCEL=500
    {% else %}
      M117 Motor no válido: {motor_letter}
    {% endif %}
  {% else %}
    M117 No se especificó MOTOR_DESCARGA
  {% endif %}




[gcode_macro _CARGA_FILAMENTO]
description: "Carga filamento en el motor indicado (usa MOTOR_CARGA: X, Y, Z o E)"
gcode:
  {% if params.MOTOR_CARGA is defined %}
    M117 Cargando filamento en el motor
    {% set motors = {"X": "extruder_stepper ex1", "Y": "extruder_stepper ex2", "Z": "extruder_stepper ex3", "E": "extruder_stepper ex4"} %}
    {% set motor_letter = params.MOTOR_CARGA|upper %}
    {% if motor_letter in motors %}
      FORCE_MOVE STEPPER="{motors[motor_letter]}" DISTANCE=300 VELOCITY=50 ACCEL=500
      
    {% else %}
      M117 Motor no válido: {motor_letter}
    {% endif %}
  {% else %}
    M117 No se especificó MOTOR_CARGA
  {% endif %}

  {% if params.MOTOR_CARGA is defined %}
    M117 Cargando filamento en el motor
    {% set motors = {"X": "ex1", "Y": "ex2", "Z": "ex3", "E": "ex4"} %}
    {% set motor_letter = params.MOTOR_CARGA|upper %}
    {% if motor_letter in motors %}
    SYNC_EXTRUDER_MOTION EXTRUDER="{motors[motor_letter]}" MOTION_QUEUE=extruder
      
    {% else %}
      M117 Motor no válido: {motor_letter}
    {% endif %}
  {% else %}
    M117 No se especificó MOTOR_CARGA
  {% endif %}

; -------------------------------
; Macros para QUIT y LOAD de material
; -------------------------------
[gcode_macro _QUIT_MATERIAL1]
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  RESTORE_E_CURRENT
   SET_PIN PIN=fan0 VALUE=255
   SET_PIN PIN=fan1 VALUE=255
   SET_PIN PIN=fan2 VALUE=255
  M104 S175
  M83
  G1 E20 F300
  G1 E-15 F1000
  G1 E-22 F1000
  G1 E-6.3 F1200
  G4 P3000
  G1 E-3.3 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-30 F2000
  SET_E_MIN_CURRENT
  RESTORE_GCODE_STATE NAME=myMoveState
   SET_PIN PIN=fan0 VALUE=0
   SET_PIN PIN=fan1 VALUE=0
   SET_PIN PIN=fan2 VALUE=0

[gcode_macro _LOAD_MATERIAL1]
gcode:
  LOAD_MATERIAL_CLOSE_FAN2
  
  G91
  G1 E250 F300
  G1 E-0.5 F100
  
  LOAD_MATERIAL_RESTORE_FAN2


[gcode_macro _CAMBIO_FILAMENTO]
gcode:

 
  {% set svv = printer.save_variables.variables %}
  {% set prev_tool = svv.current_tool|default("T0") %}
  {% set next_tool = params.NEXT_TOOL|default("T0") %}  
  M117 Cambio de herramienta: {prev_tool} -> {next_tool}
  {% if prev_tool == next_tool %}
    M117 La herramienta {next_tool} ya está activa.
  {% else %}
    {% if prev_tool == "T0" %}
      {% set motor_descarga = "X" %}
    {% elif prev_tool == "T1" %}
      {% set motor_descarga = "Y" %}
    {% elif prev_tool == "T2" %}
      {% set motor_descarga = "Z" %}
    {% elif prev_tool == "T3" %}
      {% set motor_descarga = "E" %}
    {% else %}
      {% set motor_descarga = "X" %}
    {% endif %}
    {% if next_tool == "T0" %}
      {% set motor_carga = "X" %}
    {% elif next_tool == "T1" %}
      {% set motor_carga = "Y" %}
    {% elif next_tool == "T2" %}
      {% set motor_carga = "Z" %}
    {% elif next_tool == "T3" %}
      {% set motor_carga = "E" %}
    {% else %}
      {% set motor_carga = "X" %}
    {% endif %}
    
    G1 Z230 F3000
    G1 Y212 F3000
    G1 X220 F3000
    G1 Z20 F3000
    servo_in
    G4 P1000
    _QUIT_MATERIAL1
    M104 S220
    M117 Descargando filamento del motor {motor_descarga}
    _DESCARGA_FILAMENTO MOTOR_DESCARGA={motor_descarga}
    M117 Cargando filamento en el motor {motor_carga}
    _CARGA_FILAMENTO MOTOR_CARGA={motor_carga}
    M117 Ejecutando LOAD_MATERIAL    
    _LOAD_MATERIAL1
   SET_PIN PIN=fan0 VALUE=255
   SET_PIN PIN=fan1 VALUE=255
   SET_PIN PIN=fan2 VALUE=255
    G4 P5000
    servo_out
    G4 P2000
    G1 Z225 F2000
    G1 Y220 F3000
    G1 X110 F3000
   SET_PIN PIN=fan0 VALUE=0
   SET_PIN PIN=fan1 VALUE=0
   SET_PIN PIN=fan2 VALUE=0
   SET_GCODE_VARIABLE MACRO=_SET_CURRENT_TOOL VARIABLE=current_tool VALUE="'{next_tool}'"
  {% endif %}

; -------------------------------
; Macros de cambio automático a cada herramienta
; -------------------------------
[gcode_macro T0]
description: "Cambio automático a la herramienta T0"
gcode:
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex1" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex2" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex3" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex4" ENABLE=0
  SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
  _CAMBIO_FILAMENTO NEXT_TOOL="T0"

  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T0'" MACRO=_SET_CURRENT_TOOL

  #extruder_stepper STEPPER=stepper_extra SET_POSITION=5
  #extruder_stepper STEPPER=stepper_extra1 SET_POSITION=-300
  #extruder_stepper STEPPER=stepper_extra2 SET_POSITION=-300
  #extruder_stepper STEPPER=stepper_extra3 SET_POSITION=-300
  
  

  

[gcode_macro T1]
description: "Cambio automático a la herramienta T1"
gcode:
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex1" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex2" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex3" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex4" ENABLE=0
  SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
  _CAMBIO_FILAMENTO NEXT_TOOL="T1"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T1'" MACRO=_SET_CURRENT_TOOL
  

  #extruder_stepper STEPPER=stepper_extra SET_POSITION=-300
  #extruder_stepper STEPPER=stepper_extra1 SET_POSITION=5
  #extruder_stepper STEPPER=stepper_extra2 SET_POSITION=-300
  #extruder_stepper STEPPER=stepper_extra3 SET_POSITION=-300
  
  

  


[gcode_macro T2]
description: "Cambio automático a la herramienta T2"
gcode:
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex1" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex2" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex3" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex4" ENABLE=0
  SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
  _CAMBIO_FILAMENTO NEXT_TOOL="T2"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T2'" MACRO=_SET_CURRENT_TOOL
  

  #MANUAL_STEPPER STEPPER=stepper_extra SET_POSITION=-300
  #MANUAL_STEPPER STEPPER=stepper_extra1 SET_POSITION=-300
  #MANUAL_STEPPER STEPPER=stepper_extra2 SET_POSITION=5
  #MANUAL_STEPPER STEPPER=stepper_extra3 SET_POSITION=-300
  
  

  


[gcode_macro T3]
description: "Cambio automático a la herramienta T3"
gcode:
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex1" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex2" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex3" ENABLE=0
  SET_STEPPER_ENABLE STEPPER="extruder_stepper ex4" ENABLE=0
  SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
  _CAMBIO_FILAMENTO NEXT_TOOL="T3"
  SAVE_VARIABLE VARIABLE=current_tool VALUE="'T3'" MACRO=_SET_CURRENT_TOOL
  

  #MANUAL_STEPPER STEPPER=stepper_extra SET_POSITION=-300
  #MANUAL_STEPPER STEPPER=stepper_extra1 SET_POSITION=-300
  #MANUAL_STEPPER STEPPER=stepper_extra2 SET_POSITION=-300
  #MANUAL_STEPPER STEPPER=stepper_extra3 SET_POSITION=5
  
  
